<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="26848QuangVoInc.PokerIncomeTracker" Publisher="CN=960BF8A8-F5ED-4A43-8162-CDD33EB56FD9" Version="1.1.0.2" />
  <mp:PhoneIdentity PhoneProductId="6f2709bc-2621-44f4-a745-c8479aa46c68" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Poker Income Tracker</DisplayName>
    <PublisherDisplayName>Quang Vo Inc</PublisherDisplayName>
    <Logo>Assets\Icon-120.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App1.App">
      <m3:VisualElements DisplayName="Poker Income Tracker" Square150x150Logo="Assets\Icon-360.png" Square44x44Logo="Assets\Icon-106.png" Description="Track your winnings/losses for tournament and cash games." ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Assets\Icon-170.png">
        </m3:DefaultTile>
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>